name: Jego Build & Deploy
description: Build Jego YAML static sites and deploy to GitHub Pages
author: YourName
inputs:
  github_token:
    description: 'GitHub token for deploying'
    required: true
  branch:
    description: 'Branch to deploy to'
    required: false
    default: gh-pages
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2'
    - run: php build.php
    - uses: peaceiris/actions-gh-pages@v6
      with:
        github_token: ${{ inputs.github_token }}
        publish_dir: ./dist
        publish_branch: ${{ inputs.branch }}
